{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "inrangel",
          "appId": "1:1006869933081:android:aa6a4c93b2769c18018e88",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "inrangel",
          "appId": "1:1006869933081:ios:9920cae5f0d94f17018e88",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "inrangel",
          "appId": "1:1006869933081:ios:9920cae5f0d94f17018e88",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "inrangel",
          "configurations": {
            "android": "1:1006869933081:android:aa6a4c93b2769c18018e88",
            "ios": "1:1006869933081:ios:9920cae5f0d94f17018e88",
            "macos": "1:1006869933081:ios:9920cae5f0d94f17018e88",
            "web": "1:1006869933081:web:c70462316eae9cd9018e88",
            "windows": "1:1006869933081:web:0b2d80be37963650018e88"
          }
        }
      }
    }
  }
}
